NODE_ENV=test
apiKey= AIzaSyANPgFV4OvaRYVT0hWgzGnvyYSEg4oIEmE
authDomain= 
databaseURL= 
projectId= 
storageBucket= 
messagingSenderId= 
appId= 
measurementId= 
stripe_pk_test=
stripe_pk_live=
stripe_premium_membership_price_test=
stripe_premium_membership_price_live=
stripe_pro_membership_price_test=
stripe_pro_membership_price_live=