apiKey=AIzaSyANPgFV4OvaRYVT0hWgzGnvyYSEg4oIEmE
authDomain=synthu-dev.firebaseapp.com
databaseURL=https://synthu-dev.firebaseio.com
projectId=synthu-dev
storageBucket=synthu-dev.appspot.com
messagingSenderId=374640336290
appId=1:374640336290:web:989f640ccb5dd22ca666fb
measurementId=G-GH1SFPN9RM
stripe_pk_test=pk_test_51Lyp3YFofNoMN7j6LXm8AFr895JQLUAoGDqSz1fvPAjgnQK06Kt5AwpMOtFp3FjA4Sw6wH3S5SGEpSmjLWIN1sx600c9x2HwC7
stripe_pk_live=pk_live_51Lyp3YFofNoMN7j6B5Zv2C9SlXzk3qx0U59J5yeMex5Mlnm6vuXGRPmM9DpDCsb3MHrnGQKFYPKUWWMmYjJQjqTC00NUzuG9CD
stripe_premium_membership_price_test=price_1MOb4FFofNoMN7j6Trz9odBe
stripe_premium_membership_price_live=price_1MV5ebFofNoMN7j6C75VmV4G
stripe_pro_membership_price_test=price_1Md5K3FofNoMN7j6gbgiYOZV
stripe_pro_membership_price_live=price_1Mln6JFofNoMN7j6phqvaHMa
GEO_API_KEY=AIzaSyANPgFV4OvaRYVT0hWgzGnvyYSEg4oIEmE
NODE_ENV=